# msa-user-api-test

./: build.gradle  settings.gradle
src/main/java/com/example/msauserapitest/: GlobalRestControllerAdvice.java  MsaUserApiTestApplication.java
src/main/java/com/example/msauserapitest/auth/annotation/: ApiFor.java  Authenticated.java
src/main/java/com/example/msauserapitest/auth/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/msauserapitest/auth/controller/: AuthController.java
src/main/java/com/example/msauserapitest/auth/dto/: AccountFindResponse.java  AdminLoginRequest.java  AdminTokenIssueResponse.java  AuthenticatedAccountInfo.java  AuthenticatedUser.java  JwtTokenErrorResponse.java  LogOutResponse.java  LoginConditionsCheckResponse.java  LoginRequest.java  TokenIssueResponse.java  TokenRenewResponse.java
src/main/java/com/example/msauserapitest/auth/enums/: ProvidingModuleCode.java
src/main/java/com/example/msauserapitest/auth/exception/: BadRequestException.java  CustomException.java  ExternalApiErrorException.java  ExternalApiErrorMessage.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/msauserapitest/auth/exception/dto/: ErrorResponse.java
src/main/java/com/example/msauserapitest/auth/filter/: AccessTokenAuthenticationFilter.java
src/main/java/com/example/msauserapitest/auth/provider/: AccessTokenProvider.java  JwtProvider.java  LoginUserAuditorAware.java
src/main/java/com/example/msauserapitest/auth/provider/dto/: AccessToken.java  AccessTokenContent.java  AccessTokenValidationResult.java
src/main/java/com/example/msauserapitest/auth/service/: AdminLoginService.java  DefaultAuthenticatedUserFindService.java  LoginService.java
src/main/java/com/example/msauserapitest/auth/utils/: DateUtils.java
src/main/java/com/example/msauserapitest/config/: AuthenticatedArgumentResolver.java  DataSourceConfiguration.java  DataSourceType.java  JpaAuditConfig.java  PropertiesBindingConfig.java  QueryDslConfig.java  RoutingDataSource.java  RoutingDataSourceConfig.java  WebConfig.java
src/main/java/com/example/msauserapitest/config/aop/: LoggingAspect.java
src/main/java/com/example/msauserapitest/config/aop/filter/: FirstFilter.java
src/main/java/com/example/msauserapitest/config/scanner/: DefaultRequestPathScanner.java  RequestPathScanner.java
src/main/java/com/example/msauserapitest/config/scanner/requestmapping/: RequestMappingInClass.java  RequestMappingInMethod.java
src/main/java/com/example/msauserapitest/exception/: BadRequestException.java  CustomException.java  ExternalApiErrorException.java  ExternalApiErrorMessage.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/msauserapitest/exception/dto/: ErrorResponse.java
src/main/java/com/example/msauserapitest/logging/: MDCExceptionLogger.java  MDCLoggingFilter.java
src/main/java/com/example/msauserapitest/provider/: AccessTokenProvider.java  JwtProvider.java  LoginUserAuditorAware.java
src/main/java/com/example/msauserapitest/provider/dto/: AccessToken.java  AccessTokenContent.java  AccessTokenValidationResult.java
src/main/java/com/example/msauserapitest/user/: RequestUser.java
src/main/java/com/example/msauserapitest/user/domain/: RefreshToken.java  User.java  UserAccount.java
src/main/java/com/example/msauserapitest/user/dto/: UserAccountDto.java
src/main/java/com/example/msauserapitest/user/enums/: AccountStatus.java  AccountType.java  AgeType.java  AppUserAndPhoneNumberMatchType.java  ChangedApprovalStatusNotificationTitleAndMessage.java  CheckPhoneNumberStatus.java  DeviceOsType.java  ExchangeStatus.java  ExchangeType.java  JoinPath.java  JoinType.java  RoleType.java  Sex.java  TakeStatus.java  UserSignUpType.java
src/main/java/com/example/msauserapitest/user/exception/: AccountNotFoundException.java  AdminAccountNotFoundException.java  IllegalUserException.java  InvalidBirthChangeException.java  UnableSignUpException.java  UnableSignUpReasonMessage.java  UnauthorizedManagerException.java  UserAlreadyException.java  UserApproveUpdateException.java  UserExchangeException.java  UserInvalidUsernameException.java  UserIsStoppedUpdateException.java  UserNotFoundException.java  UserTokenNotFoundException.java
src/main/java/com/example/msauserapitest/user/repository/: AccountJpaRepository.java  RefreshTokenRepository.java  UserAccountRepository.java  UserAccountRepositoryAdapter.java  UserJpaRepository.java  UserRepository.java  UserRepositoryAdapter.java
src/main/java/com/example/msauserapitest/user/service/: AccountCommonService.java  AccountFindService.java  AuthenticatedUserFindService.java  RefreshTokenCommonService.java
src/main/java/com/example/msauserapitest/user/service/dto/: RefreshTokenDto.java  UserDto.java
src/main/java/com/example/msauserapitest/user/service/impl/: DefaultAccountCommonService.java  DefaultAccountFindService.java  DefaultRefreshTokenCommonService.java  DefaultUserCommonService.java  UserCommonService.java  UserEntityService.java
src/main/java/com/example/msauserapitest/utils/: AppLogger.java  DescriptionEnum.java  UserUtil.java
src/main/java/com/example/msauserapitest/utils/validation/: UserValidationFailureMessages.java  ValidationFailureMessages.java
src/main/resources/: application.yml
src/test/java/com/example/msauserapitest/: MsaUserApiTestApplicationTests.java
